GOERLI_PRIVATE_KEY=kjbk5j3nfddfs8g90ln24kj5nl5nkl4320dflgjdlfklg
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/SJFH_4325HB34JHBSVVCVXC
ETHERSCAN_API_KEY=GFL435LKJ4350DLKSNNF435J4H5J4
COINMARKETCAP_API_KEY=4543253-f435-534f-423234-534gref5543
UPDATE_FRONT_END=true //used to update frontend abi and contract address automatically.